# spring-boot-elasticsearch-demo

./: HELP.md  README.md  pom.xml
src/main/java/com/wmm/elasticsearch/: ElasticsearchApplication.java
src/main/java/com/wmm/elasticsearch/config/: EsConfig.java
src/main/java/com/wmm/elasticsearch/config/impl/: YamlPropertySourceFactory.java
src/main/java/com/wmm/elasticsearch/controller/: HighLevelRestController.java
src/main/java/com/wmm/elasticsearch/excepiton/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/wmm/elasticsearch/model/: Device.java
src/main/java/com/wmm/elasticsearch/response/: ResponseBean.java
src/main/resources/: application.yml  es.yml
src/test/java/com/wmm/elasticsearch/: ElasticsearchApplicationTests.java
src/test/java/com/wmm/elasticsearch/config/: EsConfigTest.java
